<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.clearfix::after{
				content: '';
				display: table;
				clear: both;
			}
			.wrap{
				width: 500px;
				height: 500px;
				margin: 50px auto;
				box-shadow: 0 0 5px #999;
			}
			
			.tab{
				border-bottom: 1px solid #999;
			}
			
			.tab .t-item{
				float: left;
				width: 20%;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			
			.tab .t-item.active{
				background-color: #000;
				color: #fff;
			}
			
			.page{
				height: 450px;
				position: relative;
			}
			
			.page .p-item{
				display: none;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				line-height: 450px;
				text-align: center;
				font-size: 50px;
			}
			
			.page .p-item.active{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="tab clearfix">
				<div class="t-item active">选项1</div>
				<div class="t-item">选项2</div>
				<div class="t-item">选项3</div>
				<div class="t-item">选项4</div>
			</div>
			<div class="page">
				<div class="p-item active">页面1</div>
				<div class="p-item">页面2</div>
				<div class="p-item">页面3</div>
				<div class="p-item">页面4</div>
			</div>
		</div>
		
		<script type="text/javascript">
			;(function (){
				var Tab = function (){
					this.tab = document.querySelectorAll('.tab')[0];
					this.tabs = document.querySelectorAll('.t-item');
					this.pages = document.querySelectorAll('.p-item');
				}
				
				Tab.prototype = {
					init: function (){
						this.bindEvent();
					},
					bindEvent: function (){
						this.tab.addEventListener('click', this.tabClick.bind(this), false);
					},
					tabClick: function (e){
						var e = e || window.event,
							tar = e.target || e.srcElement,
							className = tar.className;
							oTabs = this.tabs,
							oPages = this.pages,
							thisIndex = Array.prototype.indexOf.call(oTabs, tar);
						
						if(className == 't-item'){
							for(var i = 0; i < oTabs.length; i++){
								oTabs[i].className = 't-item';
								oPages[i].className = 'p-item';
							}
							// console.log()
							oTabs[thisIndex].className += ' active';
							oPages[thisIndex].className += ' active';
						}
					}
				}
				
				return new Tab().init();
			})();
		</script>
	</body>
</html>
