<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东搜索框</title>
		<style type="text/css">
			input{
				outline: none;
				border: none;
				box-sizing: border-box;
			}
			.input-warp{
				position: relative;
				width: 250px;
				height: 35px;
				margin: 50px auto;
			}
			.input-warp .search-input{
				width: 100%;
				height: 100%;
				background-color: transparent;
				border: 1px solid #ddd;
				text-indent: 5px;
				color: #424242;
			}
			.input-warp .auto-kw{
				position: absolute;
				top: 8px;
				left: 5px;
				z-index: -1;
				font-size: 14px;
				color: #989898;
			}
		</style>
	</head>
	<body>
		<div class="input-warp">
			<div class="auto-kw" id="J_autoKw">推荐词</div>
			<input type="text" id="J_seachKw" class="search-input"/>
		</div>
		<script type="text/javascript" src="../js/utils.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
